
 10:07, 28 {февраль} 2019
{у} {российский} {самолет} {отказывать} {двигатель} {через} {пять} {минута} {после} {взлет}
{пассажирский} {самолет} {авиакомпания} {Utair??}, {следовать} {рейс} {уфа} — {москва} ({внуково}), {вернуться} {в} {аэропорт} {вылет} {из-за} {технический} {неисправность}. {об} {это} {писать} «{комсомольский} {правда}».{Boeing??} 737-500 {вылетать} {в} 8:15 {по} {местный} {время}, {однако} {быть} {вынуждать} {приземляться} {из-за} {отказывать} {двигатель}. {в} 8:37 {он} {совершать} {посадка} {в} {уфимский} {аэропорт}.{экстренный} {служба} {срочно} {прибыль} {к} {место} {случаться}. {никто} {из} 123 {находиться} {на} {борт} {пассажир} {не} {пострадать}. «{в} 9:45 {все} 123 {пассажир} {на} {резервный} {самолет} {вылетать} {по} {запланировать} {маршрут}», — {сообщать} {в} {пресс-служба} {международный} {аэропорт} {уфа}.{по} {слово} {сам} {пассажир}, {все} {выполнять} {указание} {бортпроводник} {и} {паника} {в} {самолет} {удаваться} {избегать}.{материал} {по} теме00:11 —  6 {апрель} 2017Мама, {я} {аэрофобкак?} {справляться} {со} {страх} {перед} {полет}«{вылетать} {утро} {в} {москва}. {но} {через} {пять} {минута} {после} {взлет} {отказывать} {левый} {двигатель}. {хорошо} {что} {не} {на} {взлет}, {и} {что} {правый} {двигатель} {оставаться} {рабочий}. {сделать} {круг} {и} {садиться}», — {приводить} {издание} {слово} {очевидец}.{ранее} {в} {февраль} {самолет} {Utair??} {приземляться} {в} {московский} {аэропорт} {внуково} {с} {разбивать} {лобов} {стекло}. {лайнер} {Boeing??} 737-500 {следовать} {из} {сыктывкар} {в} {москва}, {но} {перед} {посадка} {в} {кабина} {пилот} {треснуть} {внешний} {слой} {лобовой} {стекло}. {экипаж} {удаваться} {посадить} {самолет} {в} {аэропорт} {назначение}.
