
 17:10, 28 {февраль} 2019
{маленький} {девочка} {согромный?} {кулак} {спасать} {липосакция}
{в} {сша} {двухлетний} {девочка}, {страдать} {от} {лимфедема?}, {сделать} {липосакция}. {это} {позволять} {она} {снова} {пользоваться} {рука}, {писать} {Daily??} {Mail??}.{врач} {замечать} {распухать} {конечность} {кора} {рубен} {сразу} {после} {ее} {рождение}, {но} {полагать}, {что} {со} {время} {отек} {спадать}. {когда} {это} {не} {происходить}, {у} {девочка} {диагностировать} {лимфедема?} — {нарушение} {работа} {лимфатический} {система}. {из-за} {болезнь} {в} {живот}, {нога} {и} {кисть} {рука} {младенец} {скапливаться} {жидкость}. {рука} {девочка} {становиться} {такой} {большой}, {что} {она} {не} {мочь} {продевать} {они} {в} {рукав} {или} {что-либо} {держать} {они}.{по} {совет} {врач}, {родитель} {кора} {обращаться} {к} {основательница} {общество} {немецкий} {лимфолог?} {профессор} {этелок?} {фолди?} ({Etelka??} {Földi??}), {который} {считаться} {один} {из} {хороший} {эксперт} {по} {лимфедема?}. {она} {прописывать} {девочка} {массаж} {и} {компрессионный} {повязка}, {однако} {ни} {то}, {ни} {другой} {не} {помогать}.{как} {выясняться}, {кисть} {ребенок} {расти} {не} {только} {из-за} {скопиться} {в} {они} {жидкость}, {но} {и} {из-за} {жировой} {отложение}, {на} {который} {приходиться} 80 {процент} {объем}. {после} {липосакция} {компрессионный} {повязка} {начинать} {действовать}. {теперь} {девочка} {мочь} {пользоваться} {рука} {и} {носить} {обычный} {одежда}. «{я} {почти} {уверенный}, {что} {кора} {смочь} {вести} {нормальный} {жизнь}, — {говорить} {фолди?}. — {когда-нибудь} {она} {быть} {счастливый} {женщина}». 
