
 14:45, 28 {февраль} 2019
{путин} {взять} {врука?} «{удав}» {иоставаться?} {довольный}
{tvzvezda??}.{ruПрезидент??} {россия} {владимир} {путин} {перед} {заседание} {коллегия} {мвд} {осматривать} {образец} {новый} {вооружение}, {сообщать} {телеканал} «{звезда}».{глава} {государство} {обращать} {особый} {внимание} {на} {пистолет} «{удав}», {оценивать}, {как} {он} {лежать} {в} {рука} {и} {сколько} {патрон} {в} {его} {обойма}. {несколько} {раз} {подержать} {он}, {путин} {постучать} {по} {стол} {и} {одобрительно} {кивнуть}.{также} {президент} {внимательно} {осматривать} {пятизарядный?} {пистолет}-{электрошокер}, {передавать} «{российский} {газета}». {помимо} {это}, {писать} {тасс?}, {российский} {лидер} {пообщаться} {с} {женщина}, {служащий} {в} {конный} {полиция}. {тот} {приглашать} {оно} {приезжать} {и} {посмотреть}, {как} {они} {нести} {служба}.{пистолет} «{удав}», {разрабатывать} {для} {вооруженный} {сила} {россия}, {проходить} {государственный} {испытание}, {сообщать} {в} {январь} {этот} {год} {в} {минобороны}. {военный} {высоко} {оценивать} {новый} {оружие}, {и} {в} {результат} «{удав}» {быть} {рекомендовать} {к} {принятие} {на} {вооружение}. {новый} {пистолет} {призванный} {заменять} {в} {войско} {ПМ??}, {принимать} {на} {вооружение} {еще} {в} 1950-{х} {год}.
