
 13:01, 28 {февраль} 2019
{у} {замена} {лагерфельд?} {находиться} {замена}
{дизайнер} {эрик} {пфрандер?} {возглавлять} {французский} {модный} {дом} {Chanel??} {в} {пара} {с} {виржини} {виар?}. {об} {это} {сообщать} {W??} {Magazine??}.{пфрандер?} {получать} {должность} {креативный} {директор} {и} {быть} {отвечать} {за} {реклама}, {маркетинг}, {съемка}, {мероприятие} {и} {диджитать?}-{маркетинг} {бренд}. {виржини} {виар?} {по-прежнему} {оставаться} {главный} {дизайнер}, {который} {она} {становиться} {сразу} {после} {смерть} {глава} {дом} {карла} {лагерфельд?}.{издание} {Hypebeast??} {отмечать}, {что} {пфрандер?} {быть} {не} {только} {помощник} {лагерфельд?} {в} {профессиональный} {сфера}, {но} {и} {его} {близкий} {друг}. «{если} {виар?} {быть} {правый} {рука} {лагерфельд?}, {то} {пфрандер?} — {левый}», — {писать} {журналист}.{материал} {по} теме16:50 — 19 {февралякарла?} {великийон?} {изменять} {мир} {мода} {и} {становиться} {легенда}: {умирать} {дизайнер} {лагерфельдинформация?} {о} {то}, {что} {виржини} {виар?} {продолжать} {дело} {лагерфельд?} {появляться} 19 {февраль}, {в} {день} {его} {смерть}.{немецкий} {модельер} {карл} {лагерфельд?} {скончаться} {в} {парижский} {больница} {в} {возраст} 85 {год} {от} {рак} {поджелудочный} {железа}.{дизайнер} {работать} {в} {модный} {дом} {Fendi??}, {Chloe??}, {Krizia??}. {компания}, {называть} {свой} {имя}, {он} {основывать} {в} 1974 {год}. {в} 1983 {год} {лагерфельд?} {становиться} {художественный} {директор} {дома} {Chanel??}, {где} {поначалу} {заниматься} {создание} {коллекция} {переть}-{а}-{порт}, {а} {затем} {основывать} {линейка} {KL??} {и} {KL??} {by??} {Karl??} {Lagerfeld??}.{весь} {галерея}«{карл} {великий}»{продолжать} {лагерфельд?} {во} {время} {работа} {в} {дом} {Chloé??}, 1978 {год}  {фото}: {Jean??}-{Regis??} {Roustan??} / {East??} {News??}  1/21
