
 14:55, 28 {февраль} 2019
{российский} {биатлонистка} {пожаловаться} {нажелать?} {ейсмерть?} {фанат}
{российский} {биатлонистка} {виктория} {сливко} {рассказывать}, {что} {постоянно} {сталкиваться} {с} {негатив} {в} {интернет}, {в} {тот} {число} {с} {пожелание} {смерть}. {слово} {спортсменка} {приводить} {издание} «{тюменский} {арена}».{сливко} {вспомнить}, {как} {перед} {гонка} {на} {чемпионат} {россия} {она} {в} {директ?} {в} {Instagram??} {приходить} {такой} {сообщение}: «{пробег} {сегодня} {плохо}, {я} {поставлять} {тысяча} {рубль} {на} {то}, {что} {ты} {стрельнуть} {по} {воробей}». {спортсменка} {пробежать} {гонка} {без} {промах} {и} {финишировать} {второй}. {в} {итог} {в} {личный} {сообщение} {болельщик} {начинать} {желать} {она} {смерть}.{теперь} {же}, {по} {слово} {сливко}, {она} {закрывать} {директ?} {от} {незнакомый}.24-{летний} {спортсменка} {в} {последний} {раз} {выступать} {на} {этап} {кубок} {мир} {в} {январь} 2018 {год}. {она} {принимать} {участие} {в} {чемпионат} {европа}-2019, {где} {не} {смочь} {завоевывать} {награда}.{о} {поступать} {в} {свой} {адрес} {угроза} {неоднократно} {рассказывать} {шведский} {биатлонист} {себастьян} {самуэльссон?}. {по} {слово} {спортсмен}, {человек} {желать} {он} {смерть} {из-за} {его} {позиция} {относительно} {российский} {биатлон}. {он} {выступать} {за} {бойкот} {соревнование} {на} {территория} {страна} {и} {против} {восстановление} {российский} {спорт} {в} {свет} {допинговый} {скандал}.
