 18:23, 27 {февраль} 2019
{подсчитывать} {расход} {напоручение?} {путин} {поулучшение?} {жизнь} {россиянин}
{реализация} {весь} {задача}, {озвучивать} {президент} {владимир} {путин} {в} {послание} {федеральный} {собрание}, {обходиться} {более} {чем} {в} 900 {миллиард} {рубль} {до} 2024 {год}. {об} {это} {сообщать} {тасс?} {со} {ссылка} {на} {первый} {вице-премьер}, {министр} {финансы} {антон} {силуанов}.{по} {слово} {чиновник}, {необходимый} {финансовый} {ресурс} {быть} {закладывать} {в} {план} {на} {предстоять} {год} {при} {уточнение} {бюджет}. «{при} {подготовка} {бюджет} {на} {предстоящий} {трехлетка} {также} {этот} {средство} {быть} {изыскивать}», — {добавлять} {силуанов}.{помимо} {это}, {он} {подчеркивать}, {что} {власть} {быть} {более} {жестко} {относиться} {к} {бюджетный} {дисциплина} {в} {целое} {и} {к} {перераспределение} {бюджетный} {ассигнование} {в} {частность}. {по} {слово} {силуанов}, {нужно} {максимально} {реализовать} {весь} {ресурс}, {который} {быть} {в} {бюджет}, {на} {исполнение} {задача}, {поставлять} {в} {майский} {указ} {и} {послание} {президент}.{ранее} {в} {февраль} {владимир} {путин} {утверждать} {перечень} {поручение} {по} {реализация} {свой} {послание} {федеральный} {собрание} {от} 20 {февраль}. {в} {этот} {год} {оно} {быть} {сконцентрировать} {на} {социальный} {повестка}. {в} {частность}, {путин} {призывать} {обеспечивать} {достойный} {жизнь} {пенсионер} {и} {многодетный} {семья}.

