
 19:40, 28 {февраль} 2019
{кудрин} {называть} {россиянин} {отсталый}
{россия} {сильно} {отставать} {от} {страна} «{большой} {семерка}» {по} {уровень} {производительность} {труд}, {заявлять} {глава} {счетный} {палата} {и} {бывший} {министр} {финансы} {алексей} {кудрин}, {который} {цитировать} {тасс?}.«{выработка} {на} {один} {работать} {у} {мы} {примерно} 23 {доллар} {в} {час}. {даже} {в} {турция} {уже} {в} 1,5 {раз} {много}, {у} {американец} {примерно} {в} {три} {раз} {много}. {мы} {пока} {находиться} {где-то} {на} {уровень} 80-{х} {год} {страна} "{большой} {семерка}"», — {сказать} {кудрин}.{по} {его} {слово}, {россия} {мочь} {наверстывать} {упускать}, «{самый} {главное}, {что} {мы} {нужно}, — {быть} {вовлекать} {в} {этот} {международный} {процесс} {формирование} {новый} {модель} {управление}». {правительство}, {по} {мнение} {глава} {счетный} {палата}, {стоить} {уделять} {внимание} {системный} {мера}, {в} {тот} {число} {прописывать} {в} {национальный} {проект} {по} {повышение} {производительность} {труд}. {это} {быть} {эффективный}, {чем} {адресный} {поддержка} {нуждаться}.{в} «{большой} {семерка}» {входить} {сша}, {канада}, {великобритания}, {франция}, {германия}, {италия} {и} {япония}. {до} 2014 {год} {в} {ее} {состав} {также} {входить} {россия} ({тогда} {организация} {называться} «{большой} {восьмерка}»), {но} {после} {присоединение} {крым} {и} {начинать} {конфликт} {на} {украина} {остальной} {участник} {заявлять} {об} {отказ} {от} {сотрудничество} {с} {москва} {в} {рамка} {этот} {формат}.
