
 19:16, 28 {февраль} 2019
«{опасный}» {ипотека} {пойти} {врост?}
{в} {россия} {продолжать} {расти} {доля} {так} {называть} {опасный} {ипотека} — {случай}, {когда} {заемщик} {сначала} {оформлять} {потребительский} {кредит}, {а} {затем} {использовать} {этот} {средство} {в} {качество} {первоначальный} {взнос}. {об} {это} {сообщать} «{интерфакс?}» {со} {ссылка} {на} {директор} {департамент} {финансовый} {стабильность} {цб} {елизавета} {данилова}.{по} {она} {слово}, {центробанк?} {начинать} {запрашивать} {данные} {в} {бюро} {кредитный} {история} ({бки?}) {и} {отслеживать} {случай}, {когда} {ипотека} {быть} {оформлять} {один} {и} {тот} {же} {заемщик} {либо} {его} {созаемщик?} {в} {течение} {три} {месяц} {после} {потребкредит?}.{на} {февраль} 2019-{го} {доля} «{опасный}» {ипотека} {оцениваться} {в} 5-7 {процент} {от} {все} {объем} {выдача} {в} {страна}. «{мы} {видеть}, {что} {доля} {такой} {случай} {действительно} {расти}. {она} {не} {очень} {высокий} (...) {при} {это} {быть} {повышательный} {тренд}», — {уточнять} {данилова}.{материал} {по} теме00:06 — 31 {июль} 2018Сломали {системуроссиянин?} {брать} {кредит} {ради} {ипотека}. {скоро} {они} {пожалеютв?} {качество} {возможный} {действенный} {мера} {по} {ограничение} {дальнейший} {рост} {представитель} {центробанк?} {называть} {введение} {показатель} {долговой} {нагрузка}, {учитывать} {все} {кредит} {заемщик} {и} {доход} {созаемщик?}, {если} {ипотека} {оформлять} {на} {супруг}.{ранее}  {представитель} {цб} {уже} {выражать} {озабоченность} {рост} «{опасный}» {ипотека} {в} {страна}, {также} {об} {это} {высказываться} {в} {бки?}. {согласно} {исследование} {бки?} «{эквифакс?}», {во} {второй} {квартал} 2018 {год} {быть} {оформлять} 4,4 {тысяча} {такой} {кредит}, {тогда} {как} {в} {первый} {квартал} {показатель} {составлять} 3,4 {тысяча}, {а} {в} {третий} {квартал} 2017-{го} — 2,5 {тысяча} «{опасный}» {ипотечный} {кредит}.*** 
