
 03:59, 28 {февраль} 2019
{порошенко} {сорвать} {шапка} {сголова?} {девушка} {ирассмешить?} {пользователь} {сеть}
{президент} {украина} {петр} {порошенко} {сорвать} {шапка} {с} {девушка} {во} {время} {встреча} {с} {избиратель}. {видео} {с} {момент} {инцидент} {размещать} {пользователь} {YouTube??} {тетян?} {висоцько?}.{на} {кадр} {шестисекундный?} {ролик} {видно}, {как} {президент} {здороваться} {с} {человек} {на} {митинг}. {когда} {он} {поравняться} {с} {девушка}, {тот} {прокричать} {вопрос} «{за} {что} {вы} {преследовать} {анатолий} {шарие?}», {порошенко} {сорвать} {с} {она} {шапка} {и} {пойти} {далеко}.{выходка} {украинский} {лидер} {оценивать} {комментатор} {под} {ролик}: «{быть} {такой} {традиция} {в} {украина}, {если} {сорвать} {с} {человек} {шапка} — {становиться} {президент}﻿», «{шарие?} {петя} {до} {инфаркт} {доводить}», «{хорошо}, {хоть} {не} {украсть} {шапочка}-{то}﻿», «{шутя} {шапочка} {сорвать}. {а} {мочь} {ведь} {бритва} {по} {шея}»26 {февраль} {порошенко} {нахамить} {пожаловаться} {на} {невыплата} {зарплата} {шахтер}. {в} {ответ} {на} {недовольный} {возглас} {из} {толпа} {президент} {потребовать}, {чтобы} {к} {он} {приводить} {кричать} {и} {добавлять}: «{да} {мы} {знать}. {ты} {такой} {шахтер}, {как} {я} {балерина}».
