
 13:44, 28 {февраль} 2019
{хозяйка} {отправлять} «{уродливый}» {кот} {напластика?} {ипопадать?} {под} {шквал} {критика}
{жительница} {китай} {потратить} 10 {тысяча} {юань} (98,5 {тысяча} {рубль}) {на} {пластический} {операция} {для} «{уродливый}» {кот}. {об} {это} {сообщать} {издание} {Daily??} {Mail??}.{женщина} {из} {город} {нанкин}, {провинция} {цзянс?}, {отправлять} {питомец} {на} {хирургический} {процедура} {по} {коррекция} {форма} {глаз}. {на} {кадр}, {опубликовывать} {в} {сеть}, {видно}, {что} {у} {кот} {выбривать} {морда}, {область} {вокруг} {глаз} {покраснеть} {и} {воспаляться}, {а} {на} {век} {заметный} {след} {от} {шов}.{представитель} {ветеринарный} {клиника} {Rupeng??} {Pet??} {Hospital??}, {куда} {обращаться} {китаянка}, {заявлять}, {что} {операция} {распространять} {среди} {владелец} {собака}. {хозяин} {менять} {форма} {глаз} {животное} {для} {участие} {в} {выставка}. {однако} {врач} {отмечать}, {что} {анестезия} {мочь} {приводить} {к} {осложнение} {здоровье} {у} {кот}.{пользователь} {сеть} {возмущаться} {безжалостный} {поступок} {женщина} {и} {подвергать} {ее} {суровый} {критика}. «{он} {теперь} {совсем} {на} {себя} {не} {похожий}. {это} {же} {настоящий} {пытка}», — {возмущаться} {один}. «{я} {уверенный}, {что} {это} {насилие} {над} {животное} {и} {его} {чувство}», — {сетовать} {другой}. «{процедура}, {проводить} {лишь} {для} {то}, {чтобы} {сделать} {морда} {симпатичный}, {недопустимый}. {она} {заставлять} {животное} {страдать}», — {негодовать} {третий}.{как} {сообщать} {издание} {South??} {China??} {Morning??} {Post??}, {поздно} {ветеринар} {Лю??} {сяооу?} {из} {другой} {клиника} {в} {город} {называть} {история} «{сфабриковать} {чепуха}». «{очевидно}, {операция} {проводиться} {для} {лечение} {заворот} {век}. {не} {называть} {операция} {косметический} {только} {ради} {увеличение} {число} {просмотр} {и} {провоцирование} {аудитория}», — {возмущаться} {он}.{ранее} {в} {февраль} {сообщаться} {о} {девушка} {из} {таиланд}, {который} {покрасить} {свой} {собака} {ухо} {в} {розовый} {цвет} {краска} {для} {человеческий} {волос}. {сразу} {после} {это} {ухо} {собака}, {прежде} {стоять}, {загибаться}. {парикмахер} {заверять} {девушка}, {что} {через} {два}-{три} {день} {все} {прийти} {в} {норма}, {однако} {спустя} {время} {один} {ухо} {отваливаться}. 
