
 11:46, 28 {февраль} 2019
{лидер} {мировой} {биатлон} {признаваться} {вобман?} {идобровольно?} {понести} {наказание}
{норвежский} {биатлонист} {йоханнес} {бе} {лишенный} 43 {очки} {в} {общий} {зачет} {кубок} {мир}. {об} {это} {сообщаться} {на} {сайт} {международный} {союз} {биатлонист} ({IBU??}).{бе} {занимать} {четвертый} {место} {в} {гонка} {преследование} {в} {американский} {солт}-{лейк?}-{сити}, {за} {что} {получать} 43 {балл} {и} {семь} {тысяча} {евро} {призовой}. {однако} {норвежец} {признаваться}, {что} {на} {последний} {огневой} {рубеж} {совершать} {только} {четыре} {выстрел} {из} {пять}. {в} {итог} {после} {проверка} {IBU??} {решать} {лишать} {биатлонист} {очко} {и} {деньги}.{материал} {по} теме00:05 —  7 {февраляпрощать?}, {оружиероссийский?} {биатлонист} {приезжать} {в} {канада} {без} {винтовка}. {кубок} {мир} {в} {америка} — {ужасВ??} {комментарий} {сайт} {союз} {бе} {отмечать}, {что} {нарушать} {правило} {по} {свой} {вина}. {он} {также} {подчеркивать}, {что} {если} {бы} {не} {признаваться} {в} {содеять}, {то} {IBU??} {не} {наказывать} {бы} {он}: {изначально} {судья} {не} {замечать}, {что} {бе} {не} {совершать} {пятый} {выстрел}.{несмотря} {на} {потеря} {очки}, {бе} {оставаться} {лидер} {общий} {зачет} {кубок} {мир} — {на} {его} {счет} 936 {балл}. {второй} {идти} {россиянин} {александр} {логинов}, {отставать} {на} 291 {очко}.
