
 16:40, 28 {февраль} 2019
{майор} {черноморский} {флот} {сподруга?} {посадить} {зашпионаж?} {впольза?} {украина}
{северо}-{кавказский} {окружной} {военный} {суд} {вынести} {приговор} {военнослужащий} {черноморский} {флот} {и} {его} {подруга}, {признанный} {виновный} {в} {шпионаж} {в} {польза} {украина}. {об} {этот} {тасс?} {сообщать} {в} {центр} {общественный} {связь} {фсб}.{подсудимый} — {д}.{а}. {долгополов} {и} {а}.{с}. {сухоносов?}. {также} {сообщаться}, {что} {военнослужащий} {иметь} {звание} {майор}.28 {февраль} {суд} {устанавливать} {их} {вино} {в} {совершение} {преступление}, {предусмотренный} {статья} 275 {ук} {рф} («{госизмена?}»). {как} {сообщать} {в} {фсб}, {он} {вменяться} {выдача} {государственный} {тайна} {в} {форма} {шпионаж}. {офицер} {и} {его} {подруга} {сознаваться} {в} {преступление} {и} {раскаиваться}. {майор} {назначать} {наказание} {в} {вид} 10 {год} {лишение} {свобода} {в} {колония} {строгий} {режим}, {его} {сообщница} — {девять} {год} {в} {колония} {общий} {режим}.{сотрудник} {фсб} {задерживать} {пара} {в} {сентябрь} 2017 {год} {в} {симферополь}.{обратный} {связь} {с} {отдел} «{силовой} {структура}»:
