
 17:27, 28 {февраль} 2019
{на} {северный} {флот} {устанавливать} 22военных {рекорд}
{военнослужащий} {северный} {флот} {в} 2018 {год} {устанавливать} 22 {уникальный} {и} {официально} {зарегистрировать} {рекорд} {российский} {вооруженный} {сила}. 13 {из} {они} {поставлять} {подводник}, {сообщать} {пресс-служба} {флот}.«{в} {число} {наиболее} {важный} {достижение} {входить} {залповый} {ракетный} {стрельба} {атомный} {подводный} {крейсер} {стратегический} {назначение} "{юрий} {долгорукий}" {из} {акватория} {белый} {море} {по} {полигон} {кура} {на} {камчатка} 22 {май} {прошлый} {год}. {экипаж} {корабль} {впервые} {в} {история} {вмф} {россия} {совершать} {успешный} {пуск} {четыре} {межконтинентальный} {баллистический} {ракета} {морской} {базирование} "{булава}" {из} {подводный} {положение}», — {отмечаться} {в} {сообщение}.{по} {информация} {пресс-служба}, {пять} {достижение} {быть} {устанавливать} {во} {время} {арктический} {поход}, {а} {также} {подготовка} {и} {участие} {в} {маневр} «{восток}-2018». {так}, {отряд} {боевой} {корабль} {проходить} {более} 9900 {морской} {миля} {по} {северный} {морской} {путь}, {в} {сложный} {ледовый} {условие} — {от} {североморск} {до} {чукотка} {и} {обратно}.{во} {время} {арктический} {экспедиция} {на} {архипелаг} {новый} {земля} {в} {сложный} {климатический} {условие} {военный} {совершать} {марш} {на} {гусеничный} {тягач} {ДТ??}-10П {по} {маршрут} {общий} {протяженность} 960 {километр}. {они} {стартовать} {в} {поселок} {рогачево}, {проходить} {через} {бухта} {савин} {в} {карский} {море} {и} {поселок} {малый} {кармакул?} {до} {населенный} {пункт} {северный}, {а} {затем} {обратно}.{еще} {два} {рекорд} {быть} {зафиксировать} {во} {время} {при} {тактико}-{специальный} {учение}, {когда} {водолаз} {управление} {поисковый} {и} {аварийно-спасательный} {работа} {подымать} {со} {дно} {баренцев} {море} {исторический} {военный} {техника}.
