
 19:20, 28 {февраль} 2019
{полицейский} {рассказывать} {осамых?} {глупый} {преступник}
{сотрудник} {полиция} {поделиться} {в} {сеть} {история} {о} {самый} {глупый} {преступник}, {который} {они} {когда-либо} {встречать}. {тред?} {с} {байка} {от} {полицейский} {опубликовывать} {на} {Reddit??}.{один} {из} {пользователь} {под} {ник} {CollectandRun??} {рассказывать} {о} {грабитель} {банкомат}, {который} {украсть} 15 240 {доллар} ({более} {один} {миллион} {рубль}) {и} {полагать} {точно} {такой} {же} {сумма} {на} {свой} {личный} {счет} {в} {ограбить} {банк} {на} {следующий} {утро}.{девушка} {с} {ник} {dorvekowi??} {поведывать} {история} {о} {свой} {парень}, {который} {приезжать} {забирать} {друг} {из} {тюрьма} {на} {украсть} {машина}. {по} {она} {слово}, {он} {припарковываться} {рядом} {с} {полицейский} {и} {на} {следующий} {день} {попадать} {в} {новость} {как} {самый} «{тупой} {преступник} {в} {город}». {девушка} {отмечать}, {что} {узнавать} {об} {это}, {загуглить?} {имя} {свой} {парень}. {она} {добавлять}, {что} {расставаться} {с} {он} {после} {то}, {как} {она} {становиться} {известный} {об} {этот} {история}.{пользователь} {с} {ник} {DrMonsi??} {рассказывать} {о} {друг}-{швейцарец}, {который} {решать} {подшучивать} {над} {гость}. {он} {направлять} {винтовка} {на} {входной} {дверь}, {надеяться} {устраивать} {розыгрыш}, {но} {вместо} {ожидать} {друг} {встречать} {полицейский}. {оказываться}, {что} {они} {приезжать} {на} {вызов} {из-за} {звонок} {сосед}, {пожаловаться} {на} {громкий} {музыка} {в} {его} {дом}. {швейцарец} {лишаться} {винтовка} {и} {заплатить} {штраф}.{пост} {про} {глупый} {преступник} {набирать} {более} 34 {тысяча} {лайков} {и} {около} 6 {тысяча} {комментарий}.
