
 14:03, 28 {февраль} 2019
{польша} {улучшать} {армия} за50миллиардов {доллар}
{польша} {намерен} {в} {близкий} {год} {потратить} {около} 50 {миллиард} {доллар} {на} {модернизация} {свой} {вооруженный} {сила}. {об} {это} {заявлять} {министр} {национальный} {оборона} {мариуш} {блащак?}, {передавать} {тасс?}.«{я} {подписывать} {один} {из} {важный} {документ} — {план} {технический} {модернизация} {до} 2026 {год}», — {рассказывать} {глава} {минобороны}. {по} {его} {слово}, {общий} {стоимость} {весь} {программа} {составлять} 185 {миллиард} {злотый} ({почти} 49 {миллиард} {доллар}).{материал} {по} теме00:03 — 20 {октябрь} 2018Пан {партизанзачем?} {польша} {учить} {свой} {гражданин} {воевать} {с} {россиейпо?} {информация} {ведомство}, {план} — {один} {из} {стратегический} {документ} {вооруженный} {сила}. {он} {включать} {в} {себя} {несколько} {программа} {модернизация} {армия}. {в} {частность}, {документ} {предусматривать} {развитие} {оперативный} {возможность} {и} {приобретение} {современный} {вооружение}.13 {февраль} {сообщаться}, {что} {варшава} {подписывать} {с} {сша} {контракт} {на} {поставка} {американский} {ракетный} {комплекс} {HIMARS??} ({High??} {Mobility??} {Artillery??} {Rocket??} {System??}). {блащак?} {указывать}, {что} {новый} {оружие} {обеспечивать} {безопасность} {польша} {и} {усиливать} {она} {боевой} {возможность}.{по} {контракт} {варшава} {получать} 20 {пусковой} {установка}, {боеприпасы}, {учебный} {и} {логистический} {пакет}. {его} {стоимость} {составлять} 414 {миллион} {доллар}.
