
 19:53, 28 {февраль} 2019
{кокорина} {захотеть} {переводить} {под} {домашний} {арест}
{нападающий} {петербургский} «{зенит}» {александр} {кокорин}, {находиться} {в} {сизо} «{бутырка}», {мочь} {изменять} {мера} {пресечение} {из-за} {проблема} {со} {здоровье}. {об} {это} {в} {интервью} Sport24 {рассказывать} {зампред} {общественный}-{наблюдательный} {комиссия} {москва} {ева} {меркачев?}.{меркачев?} {заявлять}, {что} {в} {близкий} {время} {кокорин} {должный} {осматривать} {врач} «{зенит}». «{если} {удаваться} {доказывать}, {что} {содержание} {кокорин} {в} {сизо} {нести} {угроза} {его} {карьера}, {то} {заключение} {быть} {передавать} {следователь}, {который} {обязанный} {выступать} {с} {инициатива} {об} {изменение} {мера} {пресечение} {на} {подписка} {о} {невыезд}», — {отмечать} {она}.{материал} {по} теме09:30 — 12 {октябрь} 2018«{для} {вы} {этот} {шоу}, {а} {для} {я} {трагедия}»{мамаев} {и} {кокорин} {отправлять} {в} «{бутырка}». {они} {просить} {прощение} {и} {готовый} {платитьпо?} {слово} {зампред}, {адвокат} {мочь} {попросить} {о} {перевод} {футболист} {под} {домашний} {арест}. {если} {следователь} {отказываться} {выступать} {с} {ходатайство}, {то} {мочь} {быть} {привлекать} {к} {ответственность} {из-за} {халатность}, {который} {причинять} {вред} {здоровье} {нападать}.14 {январь} {кокорин} {пожаловаться} {на} {ухудшение} {состояние} {колено}. {он} {рассказывать}, {что} {врач} {в} {сизо} {не} {мочь} {оказывать} {он} {соответствующий} {помощь}. {адвокат} {футболист} {андрей} {ромашов} {заявлять}, {что} {в} «{бутырка}» {его} {клиент} {мочь} {сделать} {инвалид}.{футболист} {получать} {травма} {крестообразный} {связка} {колено} {в} {март} 2018 {год}. {он} {перенести} {операция} {в} {рим} {и} {проходить} {курс} {реабилитация}.{кокорин} {и} {полузащитник} «{краснодар}» {павел} {мамаев} {находиться} {под} {стража} {как} {минимум} {до} 8 {апрель}. {в} {октябрь} {прошлый} {год} {они} {спровоцировать} {два} {драка} {в} {центр} {москва} {и} {становиться} {фигурант} {три} {уголовный} {дело}.
