
 20:59, 27 {февраль} 2019
{не} {знать} {одочь?} {рабочий} {задолжать} {алименты} на20тысяч {фунт}
{житель} {британский} {город} {стоктон?}-{он}-{тис} {обязывать} {заплатить} 20 {тысяча} {фунт} {стерлинг} {на} {содержание} {дочь}, {о} {существование} {который} {он} {не} {знать}. {об} {это} {сообщать} {Daily??} {Mail??}.{несколько} {год} {назад} {росс} {маклафленый?} ({Ross??} {Mclaughlan??}) {получать} {официальный} {письмо} {с} {уведомление} {о} {то}, {что} {у} {он} {быть} 13-{летний} {дочь}. {мужчина} {не} {узнавать} {имя} {ее} {мать} {и} {подозревать}, {что} {происходить} {ошибка}. {у} {он} {никогда} {не} {быть} {ни} {жена}, {ни} {долговременный} {отношение} {с} {женщина}, {так} {как} {он} {работать} {нефтяник} {и} {больший} {часть} {время} {провожать} {на} {морской} {буровой} {платформа}.{по} {телефон}, {указанный} {в} {письмо}, {маклафлена?} {сообщать}, {что} {быть} {только} {один} {способ} {доказывать}, {что} {он} {не} {являться} {отец}, — {тест} {днк}. {британец} {отказываться} {он} {проходить} {по} {принципиальный} {соображение}: {он} {быть} {убежденный}, {что} {не} {должный} {отвечать} {за} {ребенок}, {информация} {о} {который} {утаивать} {от} {он} {в} {течение} 13 {год}. {вместо} {это} {он} {запрашивать} {копия} {свидетельство} {о} {рождение} {девочка} {и} {обнаруживать}, {что} {в} {графа} «{отец}» {указывать} {имя} {муж} {ее} {мать}.{маклафлена?} {не} {удаваться} {доказывать}, {что} {он} {не} {являться} {отец} {ребенок}. {в} {результат} {за} {несколько} {год} {из} {его} {заработный} {плата} {вычитать} 10 {тысяча} {фунт} {стерлинг}. {кроме} {то}, {он} {должный} {уплачивать} {еще} {столько} {же}, {хотя} {оставаться} {без} {работа} {и} {не} {иметь} {доход}.{Daily??} {Mail??} {отыскивать} {мать} {ребенок} {и} {узнавать} {ее} {версия} {происходить}. {женщина} {утверждать}, {что} {ребенок} {появляться} {на} {свет}, {когда} {она} {быть} {замужем} {за} {другой} {мужчина}. {после} {развод} {бывший} {муж} {сделать} {тест} {днк} {и} {выяснять}, {что} {отец} {ее} {дочь} {быть} {другой}. {тогда} {женщина} {вспомнить} {краткий} {роман} {с} {маклафленый?} {незадолго} {до} {беременность}. {это} {быть} {ее} {единственный} {внебрачный} {связь}, {поэтому} {отец} {ребенок} {мочь} {быть} {только} {он}.{в} {июль} 2018года {сообщаться}, {что} {жительница} {индийский} {город} {чандигарх?} {подавать} {в} {суд} {на} {бывший} {муж}, {который} {заплатить} {алименты} {монета}. {она} {получать} 24,6 {тысяча} {рупия} {монета} {достоинство} {один} {и} {два} {рупия}. {общий} {вес} {мелочь} {превышать} 70 {килограмм}. 
