
 15:57, 28 {февраль} 2019
{су}-30и {F??}-16сошлись {ввоздушный?} {бой} {индия} {ипакистан?}
{в} {воздушный} {бой} {между} {индийский} {и} {пакистанский} {авиация} 27 {февраль} {участвовать} {в} {общий} {сложность} 32 {самолет}, {сообщать} {телеканал} {NDTV??}.{по} {информация} {его} {источник}, {ввс} {индия} {задействовать} {восемь} {истребитель} — {четыре} {су}-30МКИ, {два} {модернизировать} {Dassault??} {Mirage??} 2000 {и} {два} {миг}-21. {один} {из} {два} {последний} {быть} {сбивать} {в} {ход} {бой}, {что} {быть} {официально} {признавать} {индийский} {сторона}.{пакистан} {подымать} {в} {воздух} 24 {самолет}, {среди} {который} {быть} {восемь} {F??}-16, {четыре} {Dassault??} {Mirage??} {III??} {и} {четыре} {JF??}-17 {Thunder??} — {истребитель}-{бомбардировщик} {совместный} {китайский}-{пакистанский} {разработка}. {NDTV??} {писать}, {что} {восемь} {остальной} {самолет} {лишь} {сопровождать} {группировка}, {не} {предпринимать} {активный} {действие}.{материал} {по} теме15:03 — 27 {февраляиндия?} {и} {пакистан} {устраивать} {воздушный} {бойядерный?} {держава} {на} {грань} {война} {из-за} {террористовсообщаться?}, {что} {индийский} {летчик} {преследовать} {пакистанский} {самолет} {после} {то}, {как} {тот} {проводить} {бомбардировка} {территория} {близ} {военный} {объект} {вдоль} {линия} {соприкосновение} {в} {кашмир}. {командир} {авиационный} {звено} {абхинандан?} {вартхаман?} ({Abhinandan??} {Varthaman??}) {атаковать} {F??}-16, {применять} {против} {он} {ракета} {р}-73, {но} {он} {миг}-21 {в} {этот} {же} {момент} {быть} {поражать} {ракета} {AIM??}-120 {AMRAAM??}, {который} {оснащаться} {в} {тот} {число} {F??}-16. {вартхаман?} {катапультироваться} {и} {быть} {задерживать} {пакистанец}, {тот} {обещать} {освобождать} {он}.{в} {нью-дели}, {не} {уточнять} {деталь}, {заявлять}, {что} {индийский} {авиация} {сбивать} {один} {из} {пакистанский} {истребитель}. {также} {индийский} {пресса} {писать}, {что} {сбивать} {пакистанский} {самолет} {быть} {F??}-16, {однако} {в} {пакистан} {это} {опровергать}, {ссылаться} {на} {то}, {что} 27 {февраль} {этот} {техника} {в} {воздух} {не} {подниматься}.{воздушный} {бой} {и} {последовать} {за} {он} {эскалация} {конфликт} {происходить} {после} {то}, {как} {индийский} {авиация} {наносить} {удар} {по} {лагерь} {террористический} {группировка} «{джаиш?}-{е}-{мухаммад}» {в} {подконтрольный} {пакистан} {часть} {кашмир}. {этот} {группировка} {взять} {на} {себя} {ответственность} {за} {совершенный} 14 {февраль} {в} {джамму} {и} {кашмир} {теракт}, {в} {результат} {который} {погибать} 45 {человек}.
