
 10:41, 28 {февраль} 2019
{российский} {чиновник} {наказывать} {спасать} {трое} {ребенок} {мигрант}
{в} {екатеринбург} {власть} {принудительно} {выселять} {на} {улица} {многодетный} {семья} {геворг} {аветисян?}, {который} {в} {конец} {январь} {спасать} {трое} {ребенок} {из} {горящий} {дом}, {передавать} {риа} {новость}.«{говорить}, {официально} {земля} {должный} {давать}. {мы} {шесть} {год} {стоять} {в} {очередь}, {но} {ничто} {пока} {не} {давать}. {говорить}, {вы} — {не} {гражданин} {россия}. {но} {это} {же} {ребенок} {даваться}, {не} {я}. {но}, {говорить}, {закон} {у} {мы} {такой}», — {рассказывать} {мужчина} {агентство}.{аветисян?} {с} {жена} {и} {пять} {ребенок} {жить} {в} {здание}, {принадлежать} {прежде} {предприятие}, {на} {который} {трудиться} {дедушка} {супруга}. {затем} {дом} {быть} {передавать} {в} {собственность} {город}, {а} {семья} {быть} {отказывать} {в} {заключение} {договор} {социальный} {найм}.26 {январь} {мужчина} {становиться} {свидетель} {пожар} {в} {частный} {дом} {и} {вытаскивать} {через} {окно} {трое} {ребенок}: {два} {двенадцатилетний?} {девочка} {и} {десятилетний} {мальчик}. {никто} {из} {они} {в} {результат} {не} {пострадать}. {затем} {аветисян?} {отбуксировать} {в} {безопасный} {место} {припарковывать} {рядом} {с} {гореть} {здание} {автомобиль}.{в} {благодарность} {мужчина} {подарить} {огнетушитель}.*** 
