
 15:58, 28 {февраль} 2019
{массовый} {захоронение} {обезглавливать} {человек} {находить} {всирия?}
{массовый} {захоронение} {с} {десяток} {человеческий} {останки} {находить} {в} {сирийский} {город} {багуза?}, {располагать} {практически} {на} {граница} {с} {ирак}. {об} {это} {сообщать} {один} {из} {командир} «{демократический} {сила} {сирия}» ({ДСС??}) — {союз} {курдский} {и} {арабский} {группировка}, {поддерживать} {сша}, {передавать} {Reuters??}.{как} {отмечаться}, {братский} {могила} {обнаруживать} {на} {территория}, {недавно} {захватить} {у} {член} {террористический} {группировка} «{исламский} {государство}» ({иго}, {запрещать} {в} {россия}). «{они} {быть} {убивать}», — {рассказывать} {агентство} {аднан} {африн}, {добавлять}, {что} {большой} {часть} {жертва} {обезглавливать}.{материал} {по} теме00:01 — 23 {февраляконец?} {халифатажитель?} {последний} {клочок} «{исламский} {государство}» {есть} {земля} {и} {готовиться} {к} поражению00:01 — 21 {февраль}«{в} {мусорный} {ведро} {лежать} {отрезать} {голова}»{террорист} {бросать} {в} {сирия} {свой} {жена} {и} {ребенок}. {теперь} {они} {ехать} {домой} {в} {россиюпредполагаться?}, {что} {останки} {принадлежать} {человек} {из} {меньшинство} {езид?} — {народность} {курдский} {этнический} {группа}. {в} {тот} {же} {время} {это} {еще} {необходимо} {подтверждать}. {африн} {добавлять}, {что} {больший} {часть} {жертва} — {женщина}.{багуза?} — {последний} {город} {в} {долина} {евфрат}, {который} {частично} {контролироваться} {боевик} {иго}.{ранее} {в} {февраль} {сообщаться}, {что} {в} {сирийский} {ракка?}, {который} {называться} «{столица}» «{исламский} {государство}», {находить} {самый} {массовый} {захоронение} {жертва} {боевик}. {в} {братский} {могила} {обнаруживать} {более} 3500 {тело}.{массовый} {захоронение} {и} {ранее} {находить} {на} {территория} {сирия} {и} {ливия}: {в} {некоторый} {из} {они} {быть} {обнаруживать} {сотня} {жертва} {иго}.{преследование} {езид?} {боевик} {иго} {в} 2014 {год} {проявляться} {в} {изгнание} {и} {массовый} {убийство}, {а} {также} {похищение} {женщина}. {около} 50 {тысяча} {представитель} {народ} {становиться} {беженец}, {еще} {несколько} {тысяча} {погибать}.
