
 01:19, 28 {февраль} 2019
{фильм} {находиться} {под} {арест} {серебренников} {побивать} {рекорд} «{ника}»
{фильм} «{лето}» {кирилл} {серебренникова}, {находиться} {под} {домашний} {арест} {по} {дело} «{седьмой} {студия}», {становиться} {лидер} {по} {число} {номинация} {на} {российский} {кинопремия?} «{ника}». {об} {это} {сообщать} «{интерфакс?}» {со} {ссылка} {на} {пресс-служба} {кинофорум?}.{картина} {представлять} {в} 12 {номинация} ({всего} {они} 16). {кроме} {то}, {серебренников} {мочь} {побеждать} {в} {категория} «{хороший} {режиссер}». {музыкант} {рома} {зверь}, {сыграть} {в} {картина} {майка} {науменко?}, {претендовать} {на} {победа} {как} «{открытие} {год}».{в} {десять} {категория}, {в} {тот} {число} «{хороший} {игровой} {фильм}», {представлять} {лента} «{война} {анна}» {алексей} {федорченко}. {в} {тот} {же} {номинация} {участвовать} «{человек}, {который} {удивлять} {все}» {наталья} {меркулова} {и} {алексей} {чупов?}, «{история} {один} {назначение}» {авдотья} {смирнова} {и} «{довлатов}» {алексей} {герман}-{младший}.{материал} {по} теме13:30 — 22 {август} 2017Обласкан {власть}: {задерживать} {кирилл} {серебренниковрежиссер?} {подозревать} {в} {хищение} 68 {миллион} рублей09:47 —  8 {июнь} 2018Лето {ваш} {надеждкино?} {неделя}: {от} «{мир} {юрский} {период} 2» {до} {серебренников} {о} {цой} {и} {науменко?} {вручение} 32-{й} {премия} «{ника}» {состояться} {в} {москва} 30 {март}. {ранее} {рекорд} {по} {число} {номинация} (11) {принадлежать} {фильм} «{орда}» {и} «{левиафан}».{в} {декабрь} {ассоциация} {театральный} {критик} {называть} {серебренников} {человек} {год}. {этот} {звание} {он} {получать} «{за} {беспрецедентный} {верность} {профессия} {в} {условие} {домашний} {арест}».{в} {апрель} 2018-{го} «{лето}» {попадать} {в} {программа} {каннский?} {кинофестиваль}. {его} {организатор} {получать} {ответ} {российский} {президент} {на} {обращение} {с} {просьба} {посодействовать} {приезд} {режиссер} {на} {это} {мероприятие}, {где} {говориться}, {что} {владимир} {путин} {быть} {бы} {рад} {помогать} {каннский?} {кинофестиваль}, {но} {российский} {правосудие} {независимо}.{серебренников} {находиться} {под} {домашний} {арест} {с} 23 {август} 2017 {год}. {он} {вместе} {с} {другой} {обвиняемый} ({глава} {департамент} {государственный} {поддержка} {искусство} {и} {народный} {творчество} {минкультуры} {софья} {апфельбаум?}, {бывший} {гендиректор} «{седьмой} {студия}» {юрий} {итин?}, {продюсер} {алексей} {малобродский?} {и} {бухгалтер} {нина} {масляева?}) {инкриминировать} {хищение} 133 {миллион} {рубль}, {выделять} {минкульт?} {на} {реализация} {проект} «{платформа}».
