
 19:45, 28 {февраль} 2019
{в} {россия} {под} {лавина} {погибать} {известный} {спасатель} {илыжник?}
{в} {район} {курорт} {архыз?} {в} {карачаево-черкесия} {сходить} {лавина}, {под} {который} {оказываться} {семь} {лыжник}, {заниматься} {внетрассовый?} {катание}, {передавать} {республиканский} {управление} {мчс}. {на} {помощь} {пострадать} {прибывать} {вертолет} {со} {спасательный} {группа} {и} {спускать} {лыжник} {вниз}.{поздно} {тасс?} {сообщать}, {что} {в} {результат} {сход} {лавина} {погибать} {один} {человек}. {они} {оказываться} {известный} {спасатель} {и} {инструктор} {по} {горный} {лыжа} {и} {альпинизм} 49-{летний} {сергей} {камбалов?}. {этот} {информация} {агентство} {подтверждать} {в} {администрация} {зеленчукский} {район} {карачаево-черкесия} {и} {в} {ассоциация} {горный} {гид} {россия}.{попадать} {под} {лавина} — {житель} {москва} {и} {московский} {область}. {в} {пресс-служба} {минздрав} {республика} {уточнять}, {что} {четверо} {лыжник} {не} {потребоваться} {госпитализация}, {двое} {находиться} {в} {тяжелый} {состояние}.{в} {региональный} {управление} {следственный} {комитет} {начинать} {проверка} {по} {факт} {оказание} {услуга}, {не} {отвечать} {требование} {безопасность}, {говориться} {на} {сайт} {ведомство}.*** 
