
 04:37, 28 {февраль} 2019
{порошенко} {захотеть} {судить} {намеждународный?} {трибунал} {из-за} {донбасс}
{депутат} {региональный} {парламент} {берлин} {гуннар} {линдеманн?} {предлагать} {создавать} {международный} {трибунал} {для} {назначение} {мера} {наказание} {за} {военный} {преступление} {в} {донбасс}. {об} {это} {сообщать} {донецкий} {агентство} {новость}.{линдеманн?} {пояснять}, {что} {приезжать} {в} {самопровозглашенный?} {донецкий} {и} {луганский} {республика}, {чтобы} {ознакомляться} {с} {ситуация} {накануне} {президентский} {выборы} {на} {украина}. {число} {обстрел} {со} {сторона} {киев} {увеличиваться}, {что}, {по} {мнение} {депутат}, {мочь} {свидетельствовать} {о} {тактика} {действующий} {президент} {петр} {порошенко} {побеждать} {на} {выборы}.«{я} {считать}, {что} {необходимо} {создавать} {международный} {трибунал}, {который} {наказывать} {и} {осуждать} {военный} {преступление} {порошенко}», — {отмечать} {он}, {добавлять}, {что} {для} {создание} {демократический} {суд} {необходимый} {прекращение} {военный} {действие}.{по} {слово} {линдеманн?}, {в} {его} {состав} {должный} {входить} {высококвалифицированный} {юрист} {из} {европейский} {страна}, {кроме} {то}, {там} {должный} {быть} {представлять} {документ}, {отражать} {нарушение} {со} {сторона} {украинский} {власть} {в} {отношение} {житель} {регион} {и} {военный} {преступление} {режим} {порошенко}.{в} {середина} {февраль} {сообщаться}, {что} {вооруженный} {сила} {украина} {начинать} {минометный} {обстрел} {территория} {ДНР??}. {под} {обстрел} {оказываться} {населенный} {пункт} {ленинский}, {коминтерновый?}, {ясиноватая}, {старомихайловка?}, {спартак}, {жабичев?} {и} {территория}, {прилегать} {к} {донецкий} {аэропорт}.{вооруженный} {конфликт} {в} {донбасс} {длиться} {почти} {пять} {год}. {в} {апрель} 2014 {год} {украинский} {власть} {начинать} {силовой} {операция} {против} {ДНР??} {и} {луганский} {народный} {республика} ({ЛНР??}), {который} {провозглашать} {независимость} {от} {киев}.
