
 16:27, 28 {февраль} 2019
{врезаться} {вмост?} {российский} {сухогруз} {протаранивать} {круизный} {лайнер}
{врезаться} {в} {мост} {в} {южнокорейский} {пусан} {российский} {сухогруз} {Seagrand??} {за} 40 {минута} {до} {это} {протаранивать} {круизный} {лайнер}. {об} {это} {сообщать} {The??} {Korea??} {Herald??}.{газета} {писать}, {что} {капитан} {судно} — {российский} {гражданин} — {быть} {пьяный}. {по} {данные} {морской} {полиция} {в} {его} {кровь} {обнаруживать} 0,86 {промилле} {алкоголь} {при} {допустимый} {уровень} {в} 0,03 {промилле}. {имя} {мужчина} {не} {сообщаться}.{управлять} {ли} {капитан} {сухогруз} {во} {время} {столкновение}, {пока} {неизвестно}. {в} {национальный} {агентство} {морской} {полиция} {пояснять}, {что} {наказание} {грозить} {то}, {кто} {непосредственно} {управлять} {судно} {или} {отдавать} {приказ}, {находиться} {под} {действие} {алкоголь}.{отмечаться}, {что} {после} {столкновение} {с} {мост} {Seagrand??} {развертываться} {и} {попытаться} {уплывать}.{о} {подробность} {происшествие} {рассказывать} {и} {в} {росморречфлот?}, {передавать} {риа} {новость}. {по} {информация} {федеральный} {агентство}, {инцидент} {происходить} {при} {снятие} {с} {якорь}: {судно} {двигаться} {без} {буксир} {и} {лоцманский} {лодка}. {при} {столкновение} {с} {мост} {в} {корпус} {Seagrand??} {образовываться} {дыра} {глубина} {пять} {метр}, {у} {судно} {также} {сломаться} {сигнальный} {мачта}. {в} {тот} {же} {время} {течь} {на} {сухогруз} {нет}, {как} {и} {пострадать}. {предположительно}, {груз} {на} {борт} {в} {момент} {авария} {не} {быть}.{видеозапись}, {на} {который} {российский} {судно} {врезаться} {в} {автомобильный} {мост} {появляться} {ранее} 28 {февраль}.@360tv / {Twitter??} 
