 17:51, 27 {февраль} 2019
{дагестанский} {боец} {MMA??} {застреливать} {вшашлычная?}
{в} {ивановский} {область} {задерживать} {подозреваемый} {в} {убийство} {дагестанский} {боец} {смешанный} {единоборство} {из} {клуб} {Fightmafia??} {MMA??} {ахмед} {гасанова}. {об} {это} {в} {среда}, 27 {февраль}, {сообщать} {риа} {новость}.{тело} 30-{летний} {спортсмен} {с} {огнестрельный} {ранение} {в} {область} {голова}, {туловище} {и} {конечность} {быть} {обнаруживать} {возле} {один} {из} {кафе} {город} {тейково}.{как} {уточнять} {информационный} {портал} «Иваново37», {мужчина} {ввязываться} {в} {конфликт}, {разгораться} {в} {шашлычная}. {его} {оппонент} {доставать} {оружие} {и} {производить} {в} {гасанов} {несколько} {выстрел}, {после} {что} {скрываться} {с} {место} {происшествие} {в} {неизвестный} {направление}. {по} {факт} {происходить} {быть} {возбуждать} {уголовный} {дело}.{как} {сообщать} {в} {пресс-служба} {умвд?} {россия} {по} {регион}, {отрабатывать} {вероятный} {место} {нахождение} {фигурант}, {сотрудник} {уголовный} {розыск} {выяснять}, {что} {тот} {покидать} {тейково} {и} {скрываться} {в} {город} {иваново}.33-{летний} {подозреваемый} {быть} {задерживать} {на} {съемный} {квартира} {в} {октябрьский} {район} {областной} {центр}. {у} {он} {изымать} {охотничий} {ружье} 12-{го} {калибр} {и} {направлять} {на} {баллистический} {экспертиза} {в} {экца?} {умвд?} {россия} {по} {ивановский} {область}. {в} {настоящий} {время} {устанавливать}, {что} {оружие} {на} {законный} {основание} {принадлежать} {знакомый} {подозреваемый}.20 {декабрь} 2018 {год} {сообщаться}, {что} {хабаровский} {краевой} {суд} {приговаривать} {анара} {аллахверанова?}  {к} 18 {год} {колония} {строгий} {режим} {за} {убийство} {чемпион} {мир} {и} {европа} {по} {пауэрлифтинг} {андрей} {драчева}. {в} {результат} {драка} {с} {оппонент} {спортсмен} {получать} {смертельный} {травма}, {от} {который} {скончаться} {в} {реанимация}.{обратный} {связь} {с} {отдел} «{силовой} {структура}»:

