
 16:53, 28 {февраль} 2019
{цыган} {полгода} {держать} {врабство?} {мужчина}
{в} {челябинский} {область} {сотрудник} {гибдд} {спасать} {житель} {приамурье} {владимир} {смускин?}, {который} {полгода} {проводить} {в} {цыганский} {рабство} {на} {юг} {россия}. {об} {это} {сообщать} {портал} «{первый} {областной}».{как} {рассказывать} {смускин?}, {он} {встречать} {цыган} {в} {ростов-на-дону}. {он} {месяц} {прорабатывать} {в} {строительный} {компания}, {где} {он} {отказываться} {заплатить}, {а} {цыган} {предлагать} {он} {подработка}. {первый} {время} {к} {он} {относиться} {нормально}, {но} {потом} {становиться} {принуждать} {попрошайничать}, {бить} {и} {кормить} {раз} {в} {два} {день}. {дважды} {он} {пытаться} {бежать}, {но} {получаться} {только} {на} {третий} {раз}.{материал} {по} теме00:01 — 18 {январь} 2018«{славянин} — {хороший} {раб}»{цыган} {делать} {миллион} {на} {инвалид} {и} {обращаться} {с} {они} {как} {с} {животнымисмускин?} {сбегать} {от} {цыган} {ночь}. {у} {он} {быть} {четыре} {тысяча} {рубль}, {на} {который} {он} {питаться} {месяц}. {документ} {у} {он} {забирать} {цыган}, {поэтому} {он} {не} {мочь} {купить} {билет} {на} {автобус} {и} {решать} {идти} {домой}, {в} {приамурье}, {пешком} {по} {трасса}.{когда} {смускин?} {доходить} {до} {южный} {урал}, {он} {обувь} {приходить} {в} {негодность}, {он} {понимать}, {что} {мочь} {умирать} {от} {обморожение}, {и} {позвонить} {в} {полиция}.{на} {помощь} {россиянин} {приезжать} {сотрудник} {гибдд} {и} {доставлять} {он} {в} {отдел} {полиция}.{по} {данные} {издание}, {смускина?} {помещать} {в} «{центр} {социальный} {адаптация} {гражданин}» {в} {златоуст} ({челябинский} {область}), {затем} {давать} {справка} {для} {проезд} {домой} {или} {новый} {паспорт}.{в} 2018 {год} {президент} {россия} {владимир} {путин} {заявлять}, {что} {россиянин} {бояться} {жить} {рядом} {с} {цыганский} {поселение} {из-за} {криминализация} {этот} {место} {и} {процветать} {там} {наркоторговля?}, {но} {предупреждать}, {что} {обвинять} {цыган} {во} {весь} {беда} {не} {следовать}.
